eas.json (before)
{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://api-test.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://api-test.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      }
    },
    "production": {
      "env": {
        "API_URL": "https://api.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 0.53.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://api-test.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://api-test.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "env": {
        "API_URL": "https://api.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

eas.json (diff)
@@ -1,6 +1,6 @@
 {
   "cli": {
-    "version": ">= 0.52.0"
+    "version": ">= 0.53.1"
   },
   "build": {
     "development": {
@@ -15,6 +15,9 @@
         "STORAGE_BUCKET": "***REMOVED***.appspot.com",
         "MESSAGE_SENDER_ID": "***REMOVED***",
         "APP_ID": "1:***REMOVED***:web:***REMOVED***"
+      },
+      "ios": {
+        "image": "latest"
       }
     },
     "preview": {
@@ -28,6 +31,9 @@
         "STORAGE_BUCKET": "***REMOVED***.appspot.com",
         "MESSAGE_SENDER_ID": "***REMOVED***",
         "APP_ID": "1:***REMOVED***:web:***REMOVED***"
+      },
+      "ios": {
+        "image": "latest"
       }
     },
     "production": {
@@ -40,6 +46,9 @@
         "STORAGE_BUCKET": "***REMOVED***.appspot.com",
         "MESSAGE_SENDER_ID": "***REMOVED***",
         "APP_ID": "1:***REMOVED***:web:***REMOVED***"
+      },
+      "ios": {
+        "image": "latest"
       }
     }
   },
